<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="webServicesRepo">1.2</value>
    <value name="sftprepo">1.2</value>
    <value name="smtprepo">1.1</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">41</value>
  <null name="description"/>
  <value name="created_date">12-02-2025 10:54:15 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2025-02-13T17:06:10.484206111Z</value>
  <value name="wmProjectId">flcad5da4b20c99980b5a146</value>
  <value name="creator">Bharath Meka</value>
</Values>
